# ontology-portal-thesis

./: OntoWebAPI.sln
Onto.BLL/: AutomapperProfile.cs  Onto.BLL.csproj
Onto.BLL/Models/: Concept.cs  ConceptChildren.cs  Individual.cs  Property.cs
Onto.BLL/Services/Abstractions/: IConceptService.cs  IIndividualService.cs  IPropertyService.cs
Onto.BLL/Services/Implementations/: ConceptService.cs  IndividualService.cs  PropertyService.cs  Service.cs
Onto.DAL/: Onto.DAL.csproj
Onto.DAL/Data/: DbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
Onto.DAL/Entities/: OntologyConcept.cs  OntologyIndividual.cs  OntologyProperty.cs  OntologyPropertyDomain.cs  OntologyPropertyRange.cs
Onto.DAL/Helpers/: IOntologyHelper.cs  OntologyHelper.cs
Onto.DAL/Migrations/: 20230511135406_ParentConceptDeleteBehaviour.Designer.cs  20230511135406_ParentConceptDeleteBehaviour.cs  20230511142236_InitialMigri.Designer.cs  20230511142236_InitialMigri.cs  20230513193056_ChangedParentIDToNull.Designer.cs  20230513193056_ChangedParentIDToNull.cs  20230514204949_AddIndividuals.Designer.cs  20230514204949_AddIndividuals.cs  OntologyContextModelSnapshot.cs
Onto.DAL/Repositories/Abstractions/: IConceptRepository.cs  IIndividualRepository.cs  IPropertyRepository.cs
Onto.DAL/Repositories/Implementations/: ConceptRepository.cs  IndividualRepository.cs  PropertyRepository.cs
OntoWebAPI/: Dockerfile  OntoWebAPI.csproj  Program.cs
OntoWebAPI/Controllers/: ConceptController.cs
OntoWebAPI/Properties/: launchSettings.json
OntologyHelper/: OntologyHelper.csproj
